<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>aula de web</title>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    </head>
    <body>
        <div>
            <h2> inclua o usuario</h2>
            <h4>nome:</h4>
            <input id="input_nome" placeholder="digite seu nome">
            <h4>cpf:</h4>
            <input id="input_cpf" placeholder="digite seu cpf">
            <h4>cargo</h4>
            <input id="input_cargo" placeholder="digite seu cargo">
                <br>
                <button id="bt_cadastrar"> cadastrar</button>
        </div>
        <tatle id="tabela_user">
            <tr>
                <th>#</th>
                <th>id</th>
                <th>nome</th>
                <th>cpf</th>
                <th>cargo</th>
            </tr>
        </tatle>
        <script src="js/index.js"></script>
    </body>
</html>
