<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Aula 03-LABORATORIO</title>
    <link href="index.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#" id="bt_inicio">Inicio</a></li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Relatorio</a></li>
            </ul>

        </nav>
    </header>
    <div id="corpo">
        <h2>Inicio</h2>
        <p> Está é a página do nosso site de ADS prog. Web</p>
    </div>
    <script src="index.js"></script>
    
</body>
</html>