<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>
        Título da página
    </title>
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <h2> Programação de web </h2>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#seção1" id="item1">Item 1</a></li>
                <li><a href="#seção2" id="item2">Item 2</a> </li>
                <li><a href="#seção3" id="item3">Item 3</a></li>
                <li><a href="#seção4" id="item4">Item 4</a></li>
                <li><a href="cadastro.html">cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="seção1">
            <h1> item1</h1>
            <br>
            <p>
                Lorem ipsum aliquam quisque porttitor ut mattis cras ipsum quam imperdiet rhoncus, dapibus class
                phasellus nulla amet erat facilisis curabitur morbi auctor. elit libero morbi ullamcorper quisque amet
                laoreet, consectetur nibh condimentum aenean eleifend, morbi integer ligula aptent suscipit. neque sem
                eleifend ultricies vulputate risus aliquam auctor, malesuada non sodales eleifend massa nam, mollis
                venenatis magna luctus facilisis consequat. proin dictumst a commodo laoreet aenean pulvinar iaculis,
                vel urna eu integer bibendum nostra iaculis, felis magna tellus etiam vitae nec. quam himenaeos lectus
                laoreet lectus erat mollis orci, lorem vulputate neque inceptos risus mattis, et massa duis pharetra
                tempor auctor.
            </p>
        </section>
            <section id="seção2">
                <h1>item2</h1>
                <br>
                <p>
                    Lorem ipsum aliquam quisque porttitor ut mattis cras ipsum quam imperdiet rhoncus, dapibus class
                    phasellus nulla amet erat facilisis curabitur morbi auctor. elit libero morbi ullamcorper quisque
                    amet
                    laoreet, consectetur nibh condimentum aenean eleifend, morbi integer ligula aptent suscipit. neque
                    sem
                    eleifend ultricies vulputate risus aliquam auctor, malesuada non sodales eleifend massa nam, mollis
                    venenatis magna luctus facilisis consequat. proin dictumst a commodo laoreet aenean pulvinar
                    iaculis,
                    vel urna eu integer bibendum nostra iaculis, felis magna tellus etiam vitae nec. quam himenaeos
                    lectus
                    laoreet lectus erat mollis orci, lorem vulputate neque inceptos risus mattis, et massa duis pharetra
                    tempor auctor.
            </section>
            <section id="seção3">
            </p>
            <h1>item3</h1>
            <br>
            <p>
                Lorem ipsum aliquam quisque porttitor ut mattis cras ipsum quam imperdiet rhoncus, dapibus class
                phasellus nulla amet erat facilisis curabitur morbi auctor. elit libero morbi ullamcorper quisque amet
                laoreet, consectetur nibh condimentum aenean eleifend, morbi integer ligula aptent suscipit. neque sem
                eleifend ultricies vulputate risus aliquam auctor, malesuada non sodales eleifend massa nam, mollis
                venenatis magna luctus facilisis consequat. proin dictumst a commodo laoreet aenean pulvinar iaculis,
                vel urna eu integer bibendum nostra iaculis, felis magna tellus etiam vitae nec. quam himenaeos lectus
                laoreet lectus erat mollis orci, lorem vulputate neque inceptos risus mattis, et massa duis pharetra
                tempor auctor.
            </section>    
            <section id="seção4">
                </p>
                <h1>item4</h1>
                <br>
                <p>
                    Lorem ipsum aliquam quisque porttitor ut mattis cras ipsum quam imperdiet rhoncus, dapibus class
                    phasellus nulla amet erat facilisis curabitur morbi auctor. elit libero morbi ullamcorper quisque
                    amet
                    laoreet, consectetur nibh condimentum aenean eleifend, morbi integer ligula aptent suscipit. neque
                    sem
                    eleifend ultricies vulputate risus aliquam auctor, malesuada non sodales eleifend massa nam, mollis
                    venenatis magna luctus facilisis consequat. proin dictumst a commodo laoreet aenean pulvinar
                    iaculis,
                    vel urna eu integer bibendum nostra iaculis, felis magna tellus etiam vitae nec. quam himenaeos
                    lectus
                    laoreet lectus erat mollis orci, lorem vulputate neque inceptos risus mattis, et massa duis pharetra
                    tempor auctor.
                </p>

        </section>
    </main>
</body>

</html>