<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>
            Título da página
        </title>
    </head>
    <body>
        <div>
        <h2 style="color: blue;">Olá Mundo! </h2>
        </div>
        <div>
            <img src="img/flor.jpg" alt="erro" title="flor">><br>
            <h2>Flor de cerejera</h2>
            <img src="img/flor 3.jpg" alt="erro" title="flor de cerejeira">
        </div>
        <div>
            <P>Olá pessoal, bem vindos a minha página.</P>
        </div>
        <form>
            avalie a página
            <input>
            <input type="checkbox">
            <input type="date">
            <input type="color">
            <input type="radio">
            <input type="text"placeholder="digite seu nome">
        </form>
    </body>
</html>