<!DOCTYPE html>
<html lang=" pt-br ">

<head>
    <cabeça>
        <meta charset=" utf-8 ">
        <title> Aula 05</title>
        <link href="js/cadastro.html" rel=" stylesheet ">
        <script src=" http://code.jquery.com/jquery-1.11.2.min.js "></script>
</head>

<body>
    <header>
        <corpo>
            <cabecalho> 
                <h2 id="texto-cabecalho"> Aula 05: aprendendo o elemento form</h2>
                <nav id=" menu ">
                    <ul>
                        <li> <a href=" file:///C:/Users/Windows%2010/Desktop/HTML/js/cadastro.html? " id=" bt_cadastro "> cadastro</a> </li>

                    </ul>

                </nav>
    </header>
    <script src="js/cadastro.html"></script>
</body>

</html>