<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Revisão</title>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>                        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>                                                                
    </head>
    <body>
        <div>
            <h2>usuario</h2>
            <h4>nome:</h4>
            <input id="input_nome" placeholder="digite seu nome">
            <h4>cpf</h4>
            <input id="input_cpf" placeholder="digite seu cpf">
            <h4>cargo</h4>
            <input id="input_cargo" placeholder="digite seu cargo">
            <br>
            <button id="br_cadastrar">br_cadastrar</button>
        </div>
        <table class="table-info">
            <thead>[]
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">nome</th>
                    <th scope="col">cpf</th>
                    <th scope="col">cargo</th>
                  </tr>
            </thead>
                  <tbody>
                <tr>
                    <th scope="row">1</th>
                    <th>willian2</th>
                    <th>111111</th>
                    <th>professor</th>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <th>Anderson</th>
                    <th>154475</th>
                    <th>aluno</th>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <th>Ana</th>
                    <th>584981</th>
                    <th>aluno</th>
                </tr>
        </table>
        <script src="js/index.js"></script>
    </body>
</html>