<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Aula 05</title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
</head>

<body>
    <h2 id="texto-cabecalho"> Aula 05: aprendendo o elemento form</h2>
    <form name="form-login" onsubmit="submit_form_login()">
        <label for="input_email">email:</label>
        <input id="input_email" name="input_email" type="email" placeholder="Digite seu email">
        <br>
        <br>
        <label for="input_senha">senha:</label>
        <input id="input_senha" name="input_senha" type="senha" placeholder="Digite sua senha">
        <br>
        <br>
        <input type="submit" value="Enviar">
    </form>
    <script src="js/index.js"></script>
</body>

</html>