<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>COVID-19</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-lower">CORONAVÍRUS</span>
                <span class="site-heading-upper text-primary mb-3">TUDO SOBRE A COVID-19</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Sobre</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Sintomas</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Cuidados</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">exames</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/covid-19-teste.jpeg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper"></span>
                                    <span class="section-heading-lower">QUAIS SÃO OS TIPOS DE TESTE DO COVID-19</span>
                                </h2>
                                <p>O esforço conjunto para detectar a presença do vírus em nosso território se justifica. Afinal, é preciso conhecer a sua disseminação para criar estratégias capazes de conter a expansão da Covid-19. Esse desafio deu origem, por exemplo, ao Centro de Diagnóstico Emergencial (CDE), instalado em Alphaville, em São Paulo – uma parceria da Dasa com o Ministério da Saúde que rendeu a doação, por parte do laboratório, do processamento de exames para o diagnóstico de infecção pelo novo coronavírus. </p>
                                <p class="mb-0">
                                    Em setembro, a iniciativa foi lembrada no evento on-line de lançamento do Prêmio Abril e Dasa de Inovação Médica, que, em sua terceira edição, é voltado a trabalhos sobre a Covid-19. “Mais de 2 milhões de pessoas já fizeram exames para a doença dentro de nosso grupo”, contou Emerson Gasparetto,
                                    <em>Chief Medical Officer (CMO) do Grupo Dasa. </em>
                                    Seja para identificar a presença do vírus e isolar e tratar o paciente, seja para contribuir com estudos epidemiológicos no contexto da Covid-19, os testes disponíveis apresentam variados graus de sensibilidade e têm um momento ideal para serem feitos. 
                                    <br>
                                    “Na Dasa, observamos uma queda da taxa de positividade dos testes entre o terceiro trimestre e início do quarto trimestre. Essa taxa, que chegou a 30% de resultados positivos, hoje está em torno de 20 % porém neste momento temos algumas regiões específicas que estão com novas elevações de casos positivos”, conta Gustavo Campana, diretor médico da Dasa. “Isso reflete a diminuição total no número de casos que a gente vem acompanhando nas estatísticas da doença no país e a questão da regionalidade”, pondera Campana, que é também vice-presidente da Sociedade Brasileira de Patologia Clínica/Medicina Laboratorial. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/imagemolecular.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper"></span>
                                    <span class="section-heading-lower">TIPOS DE TESTE:MOLECULAR</span>
                                </h2>
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">-RT-PCR</span>
                                </h2>
                                <p>Considerado o padrão ouro para diagnosticar a Covid-19, o RT-PCR constata a presença do material genético do Sars-Cov-2 na amostra do paciente. Por isso, o ideal é que seja feito na primeira semana de sintomas, de preferência não ultrapassando o 12º dia. É que nesse período a carga viral está mais elevada, o que permite detectar o RNA do SARS-CoV-2 na amostra analisada. </p>
                                <p class="mb-0">
                                    <h2 class="section-heading mb-4">
                                        <span class="section-heading-upper">-POCT-PCR </span>
                                    </h2>
                                    Do inglês point of care test para PCR, o exame também é feito pela coleta de secreção do nariz e garganta pelo swab e igualmente é capaz de detectar o material genético do vírus – é realizado em laboratórios hospitalares e tem a vantagem de os resultados saírem em minutos, o que agiliza as condutas clínicas de pacientes dentro dos hospitais. 
                                    <h2 class="section-heading mb-4">
                                        <span class="section-heading-upper">-CRISPR</span>
                                    </h2>
                                    Igualmente disponível apenas na Dasa e com acurácia também semelhante ao RT-PCR, trata-se de uma técnica de edição gênica que demanda menos tempo para flagrar o RNA do vírus – cerca de uma hora. O material biológico é coletado da mesma forma que o RT-PCR. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/testeimunologico.png" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper"></span>
                                    <span class="section-heading-lower">TIPOS DE TESTE:IMUNOLÓGICOS</span>
                                </h2>
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">-SOROLOGIA</span>
                                </h2>
                                <p>Esse tipo de teste não detecta o vírus, mas sim a presença de anticorpos, isto é, a resposta do nosso organismo frente à infecção. Ou seja, identifica quem já teve contato com o sars-cov-2 ou quem já teve contato com o sars-cov-2 ou quem já teve a doença. Após alguns dias do aparecimento da doença, a quantidade de vírus vai diminuindo e começam a surgir os anticorpos – por essa razão, nesse exame a amostra de sangue deve ser coletada após sete ou dez dias dos sintomas.
                                    O teste sorológico é realizado a partir de diferentes tecnologias. O imunoensaio enzimático (ELISA) revela a presença de IgA e IgG. Já o sorológico por quimioluminescência (CLIA) é baseado na emissão de luz produzida por reações químicas e discrimina IgM (fase aguda da doença) e IgG (os anticorpos de memória). A sorologia eletroquimioluminescência (ECLIA), por sua vez, identifica os anticorpos totais, sem fazer diferenciação entre eles. </p>
                                <p class="mb-0">
                                    <h2 class="section-heading mb-4">
                                        <span class="section-heading-upper">-Testes rápidos </span>
                                    </h2>
                                    O nome técnico é teste de imunocromatografia de fluxo lateral. Recebe essa denominação porque o resultado corresponde a uma alteração de cor quando o sangue colhido entra em contato com o reagente. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  <!-- Footer-->
  <footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">
                <a class="link-dark text-decoration-none">Política de Privacidade</a></div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/anaaacastroo/"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/anapaula.adercaodecastro"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="https://github.com/anacastro26"><i class="fab fa-github"></i></a>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a class="link-dark text-decoration-none" href="#!">Termos de uso</a>
            </div>
        </div>
    </div>
</footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
